<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.umn.pubsub</groupId>
  <artifactId>PubSub</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>PubSub</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

 <modules>
    <module>client</module>
    <module>server</module>
    <module>common</module>
    <module>dist</module>
  </modules>

<dependencyManagement>
  <dependencies>
    <!--dependency>
      <groupId>edu.umn.pubsub.common</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency-->

    <dependency>
      <groupId>edu.umn.pubsub.server</groupId>
      <artifactId>server</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.umn.pubsub.client</groupId>
      <artifactId>client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.umn.pubsub</groupId>
      <artifactId>dist</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</dependencyManagement>

</project>
